# {{cookiecutter.project_name}}

> {{cookiecutter.project_short_description}}

## Requirements

- [nodejs](https://nodejs.org/en/)

## Usage

To install project dependencies, run the following command:
```bash
make install_dependencies
```

To run the dev server, run the following command:
```bash
make run_dev_server
```

To run all tests, run the following command:
```bash
make test
```

To run test coverage tool, run the following command:
```bash
make run_test_coverage
```

To get test coverage report from last test coverage run, run the following command:
```bash
make run_test_report
```

To run the linter, run the following command:
```bash
make lint
```

To format your code, run the following command:
```bash
make format
```
