# ES6 React Starter Template

> Cookiecutter template for creating a react web project with ES6 support via Babel/Webpack.

## Requirements

- [cookiecutter](https://cookiecutter.readthedocs.io/en/latest/)
- [python3](https://www.python.org/download/releases/3.0/)

## Usage

To install cookiecutter, run the following command:
```bash
pip3 install cookiecutter
git clone https://github.com/tjmaynes/es6-nodejs-starter-template
```

To generate a new project using cli args (with defaults), run the following command:
```bash
cookiecutter --no-input es6-react-starter-template
```

To generate a new project using cli questions, run the following command:
```bash
cookiecutter es6-react-starter-template
```
